spring.application.name=primary

spring.datasource.url= jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Replica URIs
replica.uris=${REPLICA1_URI}, ${REPLICA2_URI}

server.port=${PORT}