spring.application.name=primary

spring.datasource.url= jdbc:postgresql://localhost:5432/${DATABASE_NAME}
spring.jpa.database=POSTGRESQL
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
